PORT=4000
DB_URL="mongodb://localhost:27017/finalyearproject"

JWT_SECRET =sljgblsjnglshnlstrhlsryjyrsnyfgg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL =amungare27@gmail.com
SMPT_PASSWORD =Chainkart,@12
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465